{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlString": "Data Source=LAPTOP-LQQMS80F\\SQLEXPRESS;Database=mybarbershop;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
